/home/dkstlzk/Desktop/Intern-project/speechflow-ui/backend/app/main.py:2: EventletDeprecationWarning: 
Eventlet is deprecated. It is currently being maintained in bugfix mode, and
we strongly recommend against using it for new projects.

If you are already using Eventlet, we recommend migrating to a different
framework.  For more detail see
https://eventlet.readthedocs.io/en/latest/asyncio/migration.html

  import eventlet
<frozen runpy>:128: RuntimeWarning: 'backend.app.main' found in sys.modules after import of package 'backend.app', but prior to execution of 'backend.app.main'; this may result in unpredictable behaviour
2026-06-22 17:25:23 | INFO | speechflow.__main__ | Stale session recovery completed. Recovered=0
2026-06-22 17:25:23 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Background loop started. AI is ready.
2026-06-22 17:25:23 | INFO | speechflow.transcription | Loading Whisper model
2026-06-22 17:25:24 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/config.yaml "HTTP/1.1 200 OK"
2026-06-22 17:25:24 | INFO | httpx | HTTP Request: GET https://huggingface.co/api/models/Systran/faster-whisper-small.en/revision/main "HTTP/1.1 200 OK"
2026-06-22 17:25:25 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/segmentation/pytorch_model.bin "HTTP/1.1 302 Found"
2026-06-22 17:25:26 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/plda/xvec_transform.npz "HTTP/1.1 302 Found"
2026-06-22 17:25:26 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/plda/plda.npz "HTTP/1.1 302 Found"
2026-06-22 17:25:27 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/embedding/pytorch_model.bin "HTTP/1.1 302 Found"
2026-06-22 17:25:27 | INFO | speechflow.diarization | pyannote pipeline device defaulted
2026-06-22 17:25:27 | INFO | speechflow.__main__ | Pyannote warmup completed successfully
2026-06-22 17:25:27 | INFO | backend.app.api.auth | Admin user logged in successfully.
2026-06-22 17:25:27 | INFO | speechflow.backend.app.websocket.events | [Socket.IO] Connected: ssEafN6vY5oKYLqiAAAB (joined admin room)
2026-06-22 17:25:27 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] Raw file created: /home/dkstlzk/Desktop/Intern-project/speechflow-ui/exports/audio/session_381.raw
2026-06-22 17:25:27 | INFO | speechflow.backend.app.services.transcription.streaming | [SessionManager] Created Session | SID: ssEafN6vY5oKYLqiAAAB | DB Session ID: 381 | Rate: 16000Hz
2026-06-22 17:25:29 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Session 381 finalized
2026-06-22 17:25:29 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] Converting raw to wav
2026-06-22 17:25:29 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] WAV created: /home/dkstlzk/Desktop/Intern-project/speechflow-ui/exports/audio/session_381.wav
2026-06-22 17:25:29 | INFO | speechflow.backend.app.services.transcription.streaming | WAV duration: 0.00 seconds
2026-06-22 17:25:29 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] audio_path, status, and duration updated for session 381
2026-06-22 17:25:29 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] Session finalized | SID: ssEafN6vY5oKYLqiAAAB | Final Buffer Size: 0 bytes
2026-06-22 17:25:31 | INFO | speechflow.backend.app.websocket.events | [Socket.IO] Disconnect requested: ssEafN6vY5oKYLqiAAAB
2026-06-22 17:35:23 | INFO | speechflow.__main__ | Running periodic stale session recovery...
2026-06-22 17:36:20 | INFO | speechflow.backend.app.websocket.events | [Socket.IO] Connected: is_NtcTXohBcEQLNAAAD (joined admin room)
2026-06-22 17:36:21 | INFO | speechflow.backend.app.websocket.events | [Socket.IO] Disconnect requested: is_NtcTXohBcEQLNAAAD
2026-06-22 17:36:30 | INFO | speechflow.backend.app.websocket.events | [Socket.IO] Connected: Nn0UkZjVN3aV2lHWAAAF (joined admin room)
2026-06-22 17:36:34 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] Raw file created: /home/dkstlzk/Desktop/Intern-project/speechflow-ui/exports/audio/session_382.raw
2026-06-22 17:36:34 | INFO | speechflow.backend.app.services.transcription.streaming | [SessionManager] Created Session | SID: Nn0UkZjVN3aV2lHWAAAF | DB Session ID: 382 | Rate: 16000Hz
2026-06-22 17:36:35 | INFO | faster_whisper | Processing audio with duration 00:01.024
2026-06-22 17:36:35 | INFO | faster_whisper | VAD filter removed 00:00.592 of audio
2026-06-22 17:36:39 | INFO | faster_whisper | Processing audio with duration 00:04.864
2026-06-22 17:36:39 | INFO | faster_whisper | VAD filter removed 00:02.064 of audio
2026-06-22 17:36:43 | INFO | speechflow.backend.app.workers.realtime.segmentation_engine | [Segmenter] Segment closed | Reason: SILENCE | Duration: 8.7s | Chunk #0
2026-06-22 17:36:43 | INFO | faster_whisper | Processing audio with duration 00:05.000
2026-06-22 17:36:43 | INFO | faster_whisper | VAD filter removed 00:00.000 of audio
2026-06-22 17:36:46 | INFO | faster_whisper | Processing audio with duration 00:08.704
2026-06-22 17:36:46 | INFO | faster_whisper | VAD filter removed 00:02.064 of audio
2026-06-22 17:36:50 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Session 382 pause requested
2026-06-22 17:36:50 | INFO | speechflow.backend.app.workers.realtime.transcript_engine | [TranscriptEngine] Persisted chunk #0 (0.00s → 8.70s): Hello, am I already born? I'm a star....
2026-06-22 17:36:50 | INFO | faster_whisper | Processing audio with duration 00:02.548
2026-06-22 17:36:50 | INFO | faster_whisper | VAD filter removed 00:00.176 of audio
2026-06-22 17:37:03 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Session 382 resumed
2026-06-22 17:37:03 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Session 382 pause requested
2026-06-22 17:37:03 | INFO | speechflow.backend.app.workers.realtime.transcript_engine | [TranscriptEngine] Persisted chunk #1 (8.70s → 10.75s): I'm just....
2026-06-22 17:37:03 | INFO | faster_whisper | Processing audio with duration 00:04.596
2026-06-22 17:37:03 | INFO | faster_whisper | VAD filter removed 00:01.616 of audio
2026-06-22 17:37:06 | INFO | speechflow.backend.app.workers.realtime.transcript_engine | [TranscriptEngine] Persisted chunk #2 (10.75s → 14.85s): a tough move....
2026-06-22 17:37:47 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Session 382 resumed
2026-06-22 17:37:48 | INFO | faster_whisper | Processing audio with duration 00:03.000
2026-06-22 17:37:48 | INFO | faster_whisper | VAD filter removed 00:00.016 of audio
2026-06-22 17:37:51 | INFO | faster_whisper | Processing audio with duration 00:05.000
2026-06-22 17:37:51 | INFO | faster_whisper | VAD filter removed 00:02.256 of audio
2026-06-22 17:37:55 | INFO | speechflow.backend.app.workers.realtime.segmentation_engine | [Segmenter] Segment closed | Reason: SILENCE | Duration: 6.9s | Chunk #3
2026-06-22 17:37:55 | INFO | faster_whisper | Processing audio with duration 00:05.000
2026-06-22 17:37:55 | INFO | faster_whisper | VAD filter removed 00:02.680 of audio
2026-06-22 17:37:58 | INFO | faster_whisper | Processing audio with duration 00:07.412
2026-06-22 17:37:58 | INFO | faster_whisper | VAD filter removed 00:04.052 of audio
2026-06-22 17:38:01 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Session 382 pause requested
2026-06-22 17:38:01 | INFO | speechflow.backend.app.workers.realtime.transcript_engine | [TranscriptEngine] Persisted chunk #3 (14.85s → 21.76s): Hello, so can we continue?...
2026-06-22 17:38:01 | INFO | faster_whisper | Processing audio with duration 00:01.524
2026-06-22 17:38:01 | INFO | faster_whisper | VAD filter removed 00:01.524 of audio
2026-06-22 17:38:01 | INFO | speechflow.backend.app.workers.realtime.transcript_engine | [TranscriptEngine] Empty transcription for chunk #4 — skipping
2026-06-22 17:38:01 | INFO | speechflow.backend.app.workers.realtime.worker | [RealtimeWorker] Session 382 finalized
2026-06-22 17:38:01 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] Converting raw to wav
2026-06-22 17:38:01 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] WAV created: /home/dkstlzk/Desktop/Intern-project/speechflow-ui/exports/audio/session_382.wav
2026-06-22 17:38:01 | INFO | speechflow.backend.app.services.transcription.streaming | WAV duration: 22.78 seconds
2026-06-22 17:38:01 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] audio_path, status, and duration updated for session 382
2026-06-22 17:38:01 | INFO | speechflow.backend.app.services.transcription.streaming | [Playback] Session finalized | SID: Nn0UkZjVN3aV2lHWAAAF | Final Buffer Size: 128768 bytes
2026-06-22 17:38:02 | INFO | speechflow.backend.app.websocket.events | [Socket.IO] Disconnect requested: Nn0UkZjVN3aV2lHWAAAF
/home/dkstlzk/Desktop/Intern-project/speechflow-ui/backend/app/main.py:2: EventletDeprecationWarning: 
Eventlet is deprecated. It is currently being maintained in bugfix mode, and
we strongly recommend against using it for new projects.

If you are already using Eventlet, we recommend migrating to a different
framework.  For more detail see
https://eventlet.readthedocs.io/en/latest/asyncio/migration.html

  import eventlet
<frozen runpy>:128: RuntimeWarning: 'backend.app.main' found in sys.modules after import of package 'backend.app', but prior to execution of 'backend.app.main'; this may result in unpredictable behaviour
2026-06-22 17:38:13 | INFO | speechflow.workers.diarization | [DiarizationWorker] Started QUICK diarization for session=382
2026-06-22 17:38:13 | INFO | speechflow.workers.diarization | Before _get_embedding_inference
2026-06-22 17:38:13 | INFO | speechflow.workers.diarization | [DiarizationWorker] Downloading or loading embedding model pyannote/wespeaker-voxceleb-resnet34-LM from Hugging Face. This may take a moment on first run.
2026-06-22 17:38:14 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/wespeaker-voxceleb-resnet34-LM/resolve/main/pytorch_model.bin "HTTP/1.1 302 Found"
2026-06-22 17:38:14 | INFO | speechflow.workers.diarization | After _get_embedding_inference
2026-06-22 17:38:14 | INFO | speechflow.workers.diarization | Before torchaudio.load
2026-06-22 17:38:14 | INFO | speechflow.workers.diarization | After torchaudio.load
2026-06-22 17:38:16 | INFO | speechflow.workers.diarization | [DiarizationWorker] Completed QUICK diarization for session=382
Exception ignored in: <function _removeHandlerRef at 0x7e7da5d2a2a0>
Traceback (most recent call last):
  File "/home/dkstlzk/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/logging/__init__.py", line 855, in _removeHandlerRef
  File "/home/dkstlzk/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/logging/__init__.py", line 235, in _acquireLock
  File "/home/dkstlzk/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/threading.py", line 164, in acquire
  File "/home/dkstlzk/Desktop/Intern-project/speechflow/.sf-env/lib/python3.11/site-packages/eventlet/green/thread.py", line 39, in get_ident
RuntimeError: greenlet is being finalized
/home/dkstlzk/Desktop/Intern-project/speechflow-ui/backend/app/main.py:2: EventletDeprecationWarning: 
Eventlet is deprecated. It is currently being maintained in bugfix mode, and
we strongly recommend against using it for new projects.

If you are already using Eventlet, we recommend migrating to a different
framework.  For more detail see
https://eventlet.readthedocs.io/en/latest/asyncio/migration.html

  import eventlet
<frozen runpy>:128: RuntimeWarning: 'backend.app.main' found in sys.modules after import of package 'backend.app', but prior to execution of 'backend.app.main'; this may result in unpredictable behaviour
2026-06-22 17:38:29 | INFO | speechflow.workers.diarization | [DiarizationWorker] Started ACCURATE diarization for session=382
2026-06-22 17:38:29 | INFO | speechflow.transcription | Loading Whisper model
2026-06-22 17:38:30 | INFO | httpx | HTTP Request: GET https://huggingface.co/api/models/Systran/faster-whisper-small.en/revision/main "HTTP/1.1 200 OK"
2026-06-22 17:38:31 | INFO | faster_whisper | Processing audio with duration 00:22.784
2026-06-22 17:38:31 | INFO | faster_whisper | VAD filter removed 00:09.824 of audio
2026-06-22 17:38:35 | INFO | speechflow.diarization | Starting diarization
2026-06-22 17:38:36 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/config.yaml "HTTP/1.1 200 OK"
2026-06-22 17:38:36 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/segmentation/pytorch_model.bin "HTTP/1.1 302 Found"
2026-06-22 17:38:36 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/plda/xvec_transform.npz "HTTP/1.1 302 Found"
2026-06-22 17:38:37 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/plda/plda.npz "HTTP/1.1 302 Found"
2026-06-22 17:38:37 | INFO | httpx | HTTP Request: HEAD https://huggingface.co/pyannote/speaker-diarization-community-1/resolve/main/embedding/pytorch_model.bin "HTTP/1.1 302 Found"
2026-06-22 17:38:37 | INFO | speechflow.diarization | pyannote pipeline device defaulted
/home/dkstlzk/Desktop/Intern-project/speechflow/.sf-env/lib/python3.11/site-packages/pyannote/audio/models/blocks/pooling.py:103: UserWarning: std(): degrees of freedom is <= 0. Correction should be strictly less than the reduction factor (input numel divided by output numel). (Triggered internally at /pytorch/aten/src/ATen/native/ReduceOps.cpp:1879.)
  std = sequences.std(dim=-1, correction=1)
2026-06-22 17:39:17 | INFO | speechflow.diarization | Diarization completed
2026-06-22 17:39:17 | INFO | speechflow.workers.diarization | [DiarizationWorker] Completed ACCURATE diarization for session=382
Exception ignored in: <function _removeHandlerRef at 0x712bdd7562a0>
Traceback (most recent call last):
  File "/home/dkstlzk/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/logging/__init__.py", line 855, in _removeHandlerRef
  File "/home/dkstlzk/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/logging/__init__.py", line 235, in _acquireLock
  File "/home/dkstlzk/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/threading.py", line 164, in acquire
  File "/home/dkstlzk/Desktop/Intern-project/speechflow/.sf-env/lib/python3.11/site-packages/eventlet/green/thread.py", line 39, in get_ident
RuntimeError: greenlet is being finalized
                                                                                              