FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements/base.txt ./requirements/base.txt
RUN pip install --no-cache-dir -r requirements/base.txt
RUN pip install gunicorn

# Copy source code
COPY backend ./backend

# Environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP="backend.app.main:create_app()"
ENV HOST=0.0.0.0
ENV PORT=5000

# Expose port
EXPOSE 5000

# Run with Gunicorn and Eventlet worker (Exactly 1 worker due to Socket.IO in-memory session state constraints)
CMD ["gunicorn", "-w", "1", "-k", "eventlet", "-b", "0.0.0.0:5000", "--timeout", "300", "backend.app.main:create_app()"]
