FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
# Install dependencies, allowing fallback if no lockfile exists
RUN npm install

COPY frontend ./
# Pass API URL if provided at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Use lightweight web server for the static files
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Simple nginx config for SPA routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
